POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_HOST=db
DB_PORT=5432

SECRET_KEY='key'
DEBUG=False
ALLOWED_HOSTS=yourwebsite.com,111.222.333.444,127.0.0.1,localhost
CSRF=https://yourwebsite.com,https://111.222.333.444,127,http://127.0.0.1,http://localhost
